apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unit.test.unittesting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //junit
    testImplementation 'junit:junit:4.12'
    //android test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //mockito
    testImplementation "org.mockito:mockito-core:2.23.4"
//    androidTestImplementation "org.mockito:mockito-android:2.23.4"

    //powermock
//    testImplementation "org.powermock:powermock-module-junit4:1.7.1"
//    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.1"
//    testImplementation "org.powermock:powermock-api-mockito:1.7.1"
//    testImplementation "org.powermock:powermock-classloading-xstream:1.7.1"

    //robolectric
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'androidx.test:core:1.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
